nav
	background-color: #05387e
	display: flex
	margin: 0%

	h1
		color: white
		margin-top: 1%
		margin-bottom: 1%
		display: inline-block
		font-size: 35px 
	img 
		margin-left: 2%
		margin-right: 1%
		margin-top: 1%
		margin-bottom: 1%



	
